*{
    box-sizing: border-box;
}

:root{
    --clr-bg: #42588B;	/* Main Primary color */
    --clr-wht: #C5CDE0;
    --clr-primary: #5D719E;
    --clr-secondary: #A1AECB;
    --clr-gray: #7C8DB3;

    --font-size: 20px;
    --border-radius: 0.2em;
}

body{
    margin: 0;
    font-family: 'Dosis', sans-serif;
    font-size: var(--font-size);
    background-image: linear-gradient(to bottom right, var(--clr-bg), var(--clr-wht));
}


/* navbar content */
.navbar{
    z-index: 9999;
    top: 0;
    position: fixed;
    overflow: hidden;
    width:100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--clr-primary);
    margin:0;
    padding: 0;
    height: 3em;
    color: var(--clr-wht);
    font-weight: bold;
}
a, u {
    text-decoration: none;
    color: var(--clr-wht);
}

ul{
    list-style: none;
    display: flex;
    margin:0;
}

ul li{
    display: flex;
    padding-left: 1em;
}
.reneLogo{
    width: 3.2em;
}
.logo{
    width: 1.8em;
    filter: brightness(0) invert(1);
}


/* body content */
#whoami{
    padding-top: 65px;
}
.headerTitle{
    font-weight: bold;
    font-size: 4em;
    color: var(--clr-wht);
    text-align: center;
}

.wrapperMain{
    margin: 2em;
}

.mainContainer  {
    display: grid;
    align-items: center;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    justify-items: center;
}

.pageName{
    display: flex;
    align-items: start;
    justify-content: start;
    margin:0;
    padding:0;
}
.reneImg{
    max-width: 600px;
}

.img{
    width: 100%;
    max-height: auto;
    object-fit: cover;
    object-position: center;
    border-radius: 15px;
}

.mainDes{
    color: var(--clr-wht);
    position:relative ;
    padding: 1em 1em 1em 1eM;
    display: flex;
    justify-content: center;
    border: 0.5px solid var(--clr-primary);
    border-radius: 15px;
    background-color: var(--clr-gray);
}

/* fun fact */
.funFact{
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
}

.funFactDes{
    margin: 1em;
    color: var(--clr-wht);
    position:relative ;
    padding: 1em 1em 1em 1eM;
    display: flex;
    justify-content: center;
    border: 0.5px solid var(--clr-primary);
    border-radius: 15px;
    background-color: var(--clr-gray);
}
@media only screen and (max-width: 1100px){
    .funFact{
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        grid-template-areas: "funFactDes";
    }
}
/* Hobbies*/
.hobbies{
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
}
/* hobbie card */
.container{
    margin: 0.3em;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-items: center;
    grid-template-areas: "hobbyPic hobbyDes"
                         "title mt";
    border: 0.5px solid var(--clr-primary);
    border-radius: 15px;
}
.hobbyPic{
    margin: 0.5em;
    grid-area: hobbyPic;
    width: 150px;
    height: auto;
    border-radius: 10px;
    justify-self: center;
}
.title{
    grid-area: title;
}
.hobbyDes{
    grid-area: hobbyDes;
    margin-right: 0.5em;
    padding: 0.5em;
    display: flex;
    align-items: center;
    border: 0.5px solid var(--clr-primary);
    border-radius: 5px;
    color: var(--clr-wht);
    font-size: 14px;
    background-color: var(--clr-gray);
}

@media only screen and (max-width: 1100px){
    .hobbies{
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
    .container{
        grid-template-columns: auto;
        grid-template-rows: 1fr 0.5fr 0.5fr;
        grid-template-areas:"hobbyPic"
                            "title"
                            "hobbyDes";
        padding-left: 1em;
    }
    .hobbyDes{
        font-size: 20px;
    }
    .title{
        vertical-align: top;
    }
}

/* footer */
footer{
    margin: 1em;
    color: white;
    display: flex;
    justify-content: center;
}
.smirk{
    color: var(--clr-wht);
}
@media only screen and (max-width: 580px) {
    .footer{
        font-size: 0.8em;
    }
}